#dir: /mnt/biggles/csc_projects/piotr/FANTOM5/Data/PrimaryData/UPDATE_023/mouse.tissue.hCAGE/ #done
#dir: /mnt/biggles/csc_projects/piotr/FANTOM5/Data/PrimaryData/UPDATE_023/mouse.primary_cell.hCAGE/  #done
#dir: /mnt/biggles/csc_projects/piotr/FANTOM5/Data/PrimaryData/UPDATE_023/mouse.qualitycontrol.hCAGE/ #done
dir: /mnt/biggles/csc_projects/piotr/FANTOM5/Data/PrimaryData/UPDATE_023/mouse.timecourse.hCAGE/ 
tmpDir: /mnt/biggles/csc_home/piotr/Work/FANTOM5/Data/ResultsMouseFull_U22/
cumDir: Cumulatives/
mappedDir: Mapped/
normDir: Normalized/
normDirSplit: NormalizedSplit/
fitDir: Fit/
fitRegionF: /mnt/biggles/csc_home/piotr/Work/FANTOM5/Analysis/CagePipeline/badU20MmSamples.txt
