dir: /mnt/biggles/csc_home/piotr/Work/FANTOM5/Data/PrimaryData/UPDATE_023/Links/
tmpDir: /mnt/biggles/csc_home/piotr/Work/FANTOM5/Data/ResultsMouseRattic_U23/
cumDir: Cumulatives/
mappedDir: Mapped/
normDir: Normalized/
normDirSplit: NormalizedSplit/
fitDir: Fit/
fitRegionF: /dev/null
# /mnt/biggles/csc_home/piotr/Work/FANTOM5/Analysis/CagePipeline/badU20MmSamples.txt
