dir: /import/bc2/home/nimwegen/GROUP/Promoterome/PrimaryData/UPDATE_022/Human.Links/
tmpDir: /mnt/biggles/csc_home/piotr/Work/FANTOM5/Data/ResultsHumanFull_U22/
cumDir: Cumulatives/
mappedDir: Mapped/
normDir: Normalized/
normDirSplit: NormalizedSplit/
fitDir: Fit/
fitRegionF: /mnt/biggles/csc_home/piotr/Work/FANTOM5/Analysis/CagePipeline/badU21HsSamples.txt
